\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Let's begin with hello}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}We just met}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The plot thickens}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goodbye}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I don't know why\dots  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}You say goodbye}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}I say hello}{3}}
